<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menu"
    android:padding="0dp"
    tools:context=".menu.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relative_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <Button
                android:id="@+id/buttonShop"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45sp"
                android:background="@color/colorButton"
                android:text="@string/button_shop_label"
                android:textAlignment="center"
                android:textColor="@color/colorTextButtonWhite"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonChallenge"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="45sp"
                android:background="@color/colorButton"
                android:text="@string/button_challenge_label"
                android:textAlignment="center"
                android:textColor="@color/colorTextButtonWhite"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relative_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <Button
                android:id="@+id/buttonAdvice"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45sp"
                android:background="@color/colorButton"
                android:text="@string/button_advice_label"
                android:textAlignment="center"
                android:textColor="@color/colorTextButtonWhite"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonTheory"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="45sp"
                android:background="@color/colorButton"
                android:text="@string/button_theory_label"
                android:textAlignment="center"
                android:textColor="@color/colorTextButtonWhite"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relative_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <Button
                android:id="@+id/buttonWeapon"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45sp"
                android:background="@color/colorButton"
                android:text="@string/button_weapon_label"
                android:textAlignment="center"
                android:textColor="@color/colorTextButtonWhite"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonPlace"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:background="@color/colorButton"
                android:text="@string/button_place_label"
                android:textAlignment="center"
                android:textColor="@color/colorTextButtonWhite"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <Button
                android:id="@+id/buttonSupport"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/colorButton"
                android:text="@string/button_support_label"
                android:textAlignment="center"
                android:textColor="@color/colorTextButtonWhite"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>