<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menu"
    android:padding="16dp"
    tools:context=".menu.MenuActivity">

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150sp">

                <Button
                    android:id="@+id/buttonShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25sp"
                    android:background="@color/colorButton"
                    android:text="@string/button_shop_label"
                    android:textColor="@color/colorTextButtonWhite" />

                <Button
                    android:id="@+id/buttonChallenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25sp"
                    android:background="@color/colorButton"
                    android:text="@string/button_challenge_label"
                    android:textColor="@color/colorTextButtonWhite" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150sp">

                <Button
                    android:id="@+id/buttonAdvice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25sp"
                    android:background="@color/colorButton"
                    android:text="@string/button_advice_label"
                    android:textColor="@color/colorTextButtonWhite" />

                <Button
                    android:id="@+id/buttonTheory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25sp"
                    android:background="@color/colorButton"
                    android:text="@string/button_theory_label"
                    android:textColor="@color/colorTextButtonWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="125sp">

                <Button
                    android:id="@+id/buttonWeapon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25sp"
                    android:layout_weight="0"
                    android:background="@color/colorButton"
                    android:text="@string/button_weapon_label"
                    android:textColor="@color/colorTextButtonWhite" />

                <Button
                    android:id="@+id/buttonPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25sp"
                    android:background="@color/colorButton"
                    android:text="@string/button_place_label"
                    android:textColor="@color/colorTextButtonWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150sp">

                <Button
                    android:id="@+id/buttonSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/colorButton"
                    android:text="@string/button_support_label"
                    android:textColor="@color/colorTextButtonWhite" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>