<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/llama"
    android:padding="0dp"
    tools:context=".place.PlaceActivity">

    <TextView
        android:id="@+id/placeBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:background="@color/colorButton"
        android:text="@string/place_bar_label"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorTextButtonWhite"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/banana_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeBar">

        <ImageView
            android:id="@+id/placeImageView"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:contentDescription="@string/place_image_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/chestImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/chest_image_label"
            app:layout_constraintLeft_toRightOf="@+id/placeImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chest" />

        <ImageView
            android:id="@+id/peopleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/people_image_label"
            app:layout_constraintLeft_toRightOf="@+id/placeImageView"
            app:layout_constraintTop_toBottomOf="@+id/chestImageView"
            app:srcCompat="@drawable/multiple_users_silhouette" />

        <TextView
            android:id="@+id/chestNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/chestImageView"
            app:layout_constraintLeft_toRightOf="@+id/chestImageView"
            tools:text="@string/chestNumber_label_TextView" />

        <TextView
            android:id="@+id/peoplePercentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/peopleImageView"
            app:layout_constraintLeft_toRightOf="@+id/peopleImageView"
            tools:text="@string/PeoplePercent_label_textView" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeBar">

        <TextView
            android:id="@+id/contentPlaceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorTextButtonBlack"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/content_label_text" />

        <TextView
            android:id="@+id/detailPlaceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorTextButtonBlack"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentPlaceTextView"
            tools:text="@string/detail_label_text" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>

