<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/llama"
    tools:context=".support_profile.SupportProfileActivity">

    <TextView
        android:id="@+id/supportBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:background="@color/colorButton"
        android:text="@string/support_bar_label"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorTextButtonWhite"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <include
        layout="@layout/banana_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_corners"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supportBar">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:shape="ring"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/creatorCodeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingTop="10dp"
            android:text="@string/creator_code_label"
            android:textAlignment="center"
            android:textColor="@color/colorTextButtonBlack"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/creatorCodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp"
            android:text="abcdefgh"
            android:textAlignment="center"
            android:textColor="@color/colorTextButtonBlack"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/instagramButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/content_description_instagram"
            android:src="@drawable/instagram" />

        <ImageView
            android:id="@+id/twitterButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/content_description_twitter"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/twitchButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/content_description_twitch"
            android:src="@drawable/twitch" />

        <ImageView
            android:id="@+id/youtubeButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/content_description_youtube"
            android:src="@drawable/youtube" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>