<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:maxWidth="2000dp"
    android:maxHeight="150dp">


    <ImageView
        android:id="@+id/starImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/star_image_label"
        app:srcCompat="@drawable/star" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/contentChallengeTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextButtonBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailChallengeTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextButtonBlack"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>

